---
dependencies:
  - role: apt_packages
    vars:
      required_deb_pkgs:
        - acl
        - apt-transport-https
        - cron
        - git
        - gpg
        - locales
        - nginx
        - python3-requests
        - python3-pip
        - rsync
        - sudo
      optional_deb_pkgs:
        - curl
        - htop
        - i2pd
        - jq
        - mosh
        - ncdu
        - pv
        - tcpdump
        - tmux
        - tor
        - vim
